{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "importHelpers": true,
    "module": "NodeNext",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "types": ["node"],
    "declaration": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "rootDir": ".",
    "allowJs": true,
    "outDir": "./dist"
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*_spec.ts",
    "**/*_test.ts",
    "jest.config.ts",
    "dist",
    "**/dist",
    "node_modules",
    "**/node_modules"
  ],
}
